#surefire
#Sat May 13 01:08:24 EET 2017
tc.0=com.example.SolutionTest
classPathUrl.0=C\:\\Users\\mustafa\\workspace\\initial_maven\\target\\test-classes
classPathUrl.1=C\:\\Users\\mustafa\\workspace\\initial_maven\\target\\classes
classPathUrl.2=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.2.RELEASE\\spring-boot-starter-web-1.5.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\spring-boot-starter-logging-1.5.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\mustafa\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=C\:\\Users\\mustafa\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=C\:\\Users\\mustafa\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.10=C\:\\Users\\mustafa\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.11=C\:\\Users\\mustafa\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.24\\log4j-over-slf4j-1.7.24.jar
classPathUrl.12=C\:\\Users\\mustafa\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.2.RELEASE\\spring-boot-starter-tomcat-1.5.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\mustafa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.11\\tomcat-embed-core-8.5.11.jar
classPathUrl.15=C\:\\Users\\mustafa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.11\\tomcat-embed-el-8.5.11.jar
classPathUrl.16=C\:\\Users\\mustafa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.11\\tomcat-embed-websocket-8.5.11.jar
classPathUrl.17=C\:\\Users\\mustafa\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.4.Final\\hibernate-validator-5.3.4.Final.jar
classPathUrl.18=C\:\\Users\\mustafa\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.19=C\:\\Users\\mustafa\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.20=C\:\\Users\\mustafa\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.21=C\:\\Users\\mustafa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.22=C\:\\Users\\mustafa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.23=C\:\\Users\\mustafa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.24=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.25=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.26=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.27=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.29=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.30=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.2.RELEASE\\spring-boot-starter-test-1.5.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.2.RELEASE\\spring-boot-test-1.5.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.2.RELEASE\\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\mustafa\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.34=C\:\\Users\\mustafa\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.35=C\:\\Users\\mustafa\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.36=C\:\\Users\\mustafa\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=C\:\\Users\\mustafa\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.38=C\:\\Users\\mustafa\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.39=C\:\\Users\\mustafa\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.40=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.41=C\:\\Users\\mustafa\\.m2\\repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.42=C\:\\Users\\mustafa\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.43=C\:\\Users\\mustafa\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.44=C\:\\Users\\mustafa\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.45=C\:\\Users\\mustafa\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.46=C\:\\Users\\mustafa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.47=C\:\\Users\\mustafa\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
surefireClassPathUrl.0=C\:\\Users\\mustafa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\mustafa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mustafa\\workspace\\initial_maven\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\mustafa\\workspace\\initial_maven\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\mustafa\\workspace\\initial_maven\\.surefire-D67BE2FD561DA8C43458CF55A4BF27EBCCFB5AC5
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\mustafa\\workspace\\initial_maven\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
