# kahveciefendi

initial_maven/: pom.xml
initial_maven/src/main/java/com/example/: Solution.java
initial_maven/src/main/java/com/example/config/: ApplicationProperties.java  SecurityConfiguration.java
initial_maven/src/main/java/com/example/controller/: AuthenticationController.java  BasketController.java  CustomerController.java  ItemController.java  OrderController.java  PaymentTypeController.java  ProductController.java  ShoppingCartController.java
initial_maven/src/main/java/com/example/domain/: Addition.java  Address.java  Beverage.java  Customer.java  Item.java  Order.java  OrderItem.java  PaymentType.java  Product.java  ProductType.java  ShoppingCart.java  ShoppingCartItem.java
initial_maven/src/main/java/com/example/dto/: AddressDTO.java  AuthRequestDTO.java  ItemDTO.java  JWTTokenDTO.java  LoginDTO.java  OrderDTO.java  OrderResponseDTO.java  RegisterDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java
initial_maven/src/main/java/com/example/repository/: AdditionRepository.java  AddressRepository.java  BeverageRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  PaymentTypeRepository.java  ProductRepository.java
initial_maven/src/main/java/com/example/security/: AuthoritiesConstants.java  CustomAuthenticationProvider.java  Http401UnauthorizedEntryPoint.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
initial_maven/src/main/java/com/example/service/: AdditionService.java  AdditionServiceImpl.java  BasketService.java  BasketServiceImpl.java  BeverageService.java  BeverageServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentTypeService.java  PaymentTypeServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
initial_maven/src/main/resources/: application.properties  applicationContext.xml  data.sql  rebel.xml
initial_maven/src/main/resources/public/: bower.json  index.html
initial_maven/src/main/resources/public/bower_components/jqplot/: .bower.json
initial_maven/src/main/resources/public/css/: custom.css
initial_maven/src/main/resources/public/js/: app.js  filters.js
initial_maven/src/main/resources/public/js/configuration/: configuration.js
initial_maven/src/main/resources/public/js/controller/: add_address_controller.js  add_product_controller.js  authentication_controller.js  header_controller.js  order_controller.js
initial_maven/src/main/resources/public/js/service/: auth_service.js  customer_service.js  order_service.js  payment_type_service.js  product_service.js  shopping_cart_service.js  token.js
initial_maven/src/main/resources/public/pages/: add_address.html  add_product.html  confirmation.html  login.html  order.html  shopping_cart.html
initial_maven/src/main/resources/static/: index.html
initial_maven/src/main/resources/static/css/: custom.css
initial_maven/src/main/resources/static/js/: app.js  filters.js
initial_maven/src/main/resources/static/js/configuration/: configuration.js
initial_maven/src/main/resources/static/pages/: add_product.html  header.html  list_products.html  login.html  order.html  shopping_cart.html
initial_maven/src/main/resources/static/resources/: messages_en.json  messages_tr.json
(+7 files in other folders)
