debug=true

#application.hazelcast.value=success
hazelcast.name=dev
hazelcast.password=dev
hazelcast.defaultPort=5705

# security key (this key should be unique for your application, and kept secret)
application.jwt.key = babeef9da2789e93059f309fe80ca9de49cd3cf1

# jwt token expiration time in seconds
application.jwt.expiration = 86400      
      
      